# Datastore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafabarbeytodev/android/kotlin/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafabarbeytodev/android/kotlin/datastore/common/: Constants.kt  DataModule.kt  DatastoreApplication.kt  SettingsInterface.kt  SettingsRepository.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/datastore/data/model/: UserPreferences.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/datastore/ui/view/: InitialFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/rafabarbeytodev/android/kotlin/datastore/ui/viewmodel/: DataStoreViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_filter_alt_24.xml  ic_baseline_mail_outline_24.xml  ic_icons8_basura.xml
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/rafabarbeytodev/android/kotlin/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
