plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rafabarbeytodev.android.kotlin.sms2mailorphone"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.rafabarbeytodev.android.kotlin.datastore'


}
def core = "1.8.0"
def appcompat = "1.5.1"
def material = "1.7.0"

def constraint = "2.1.4"

def junit = "4.13.2"
def test = "1.1.4"
def espresso = "3.5.0"

def fragment_version = "1.5.5"
def activity_version = "1.5.1"
def viewmodel_version = "2.5.1"
def livedata_version = "2.5.1"
def retrofit_version = "2.9.0"
def coroutines_version = "1.6.4"
def room_version = "2.4.3"
def legacy_room = "1.0.0"
def datastore_version = "1.0.0"


dependencies {

    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation 'androidx.preference:preference-ktx:1.2.0'

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Kotlin - Activity
    implementation "androidx.activity:activity-ktx:$activity_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_room"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Retrofit 2: Librería encargada del consumo de las API.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Corrutinas: Entre otras muchas cosas nos permitirá hacer las peticiones de Retrofit
    // en segundo plano para no bloquear la interfaz del usuario
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
}

kapt{
    correctErrorTypes = true
}