<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_nav_graph"
    app:startDestination="@id/nav_InitialFragment">

    <fragment
        android:id="@+id/nav_InitialFragment"
        android:name="com.rafabarbeytodev.android.kotlin.datastore.ui.view.InitialFragment"
        android:label="Datastore"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initial_to_settings"
            app:destination="@id/nav_SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_SettingsFragment"
        android:name="com.rafabarbeytodev.android.kotlin.datastore.ui.view.SettingsFragment"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_initial"
            app:destination="@id/nav_InitialFragment" />
    </fragment>

</navigation>